\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {todo}{\numberline {0.1}\bf  ToDo}{1}{todo.0.1}}
\@writefile{loe}{\contentsline {todo}{\numberline {0.2}\bf  ToDo}{1}{todo.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analogies between Abstract Interpretation and Coinduction up-to.}}{2}{table.1}}
\newlabel{table:analogies}{{1}{2}{Analogies between Abstract Interpretation and Coinduction up-to}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and preliminaries}{2}{section.1}}
\newlabel{eq:KNfpthm}{{1}{2}{Notation and preliminaries}{equation.1.1}{}}
\newlabel{eq:coinductionproofprinciple}{{2}{2}{Notation and preliminaries}{equation.1.2}{}}
\citation{}
\citation{}
\newlabel{eq:initfinsequences}{{3}{3}{Notation and preliminaries}{equation.1.3}{}}
\newlabel{eq:Kleenefpthm}{{4}{3}{Notation and preliminaries}{equation.1.4}{}}
\@writefile{loe}{\contentsline {CA}{\numberline {1.2}Categorical Abstraction}{3}{CA.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coinduction for Determinitic Automata}{3}{section.2}}
\newlabel{sec:DA}{{2}{3}{Coinduction for Determinitic Automata}{section.2}{}}
\newlabel{eq:functional-bisim-da}{{5}{3}{Coinduction for Determinitic Automata}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopcroft algorithm to compute $\sim $ in a deterministic automaton $(X,\delimiter "426830A o,t\delimiter "526930B )$.}}{4}{figure.1}}
\newlabel{fig:hopcroft}{{1}{4}{Hopcroft algorithm to compute $\sim $ in a deterministic automaton $(X,\langle o,t\rangle )$}{figure.1}{}}
\newlabel{eq:coinductionproofprinciple}{{6}{4}{Coinduction for Determinitic Automata}{equation.2.6}{}}
\newlabel{eq:exautomata}{{7}{4}{Coinduction for Determinitic Automata}{equation.2.7}{}}
\citation{bp:popl13:hkc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X,\delimiter "426830A o,t\delimiter "526930B )$.}}{5}{figure.2}}
\newlabel{fig:naive}{{2}{5}{Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X,\langle o,t\rangle )$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coinduction up-to}{5}{section.3}}
\newlabel{sec:upto}{{3}{5}{Coinduction up-to}{section.3}{}}
\newlabel{eq:coinductionuptoproofprinciple}{{8}{5}{Coinduction up-to}{equation.3.8}{}}
\newlabel{rmk:completenessupto}{{3.1}{5}{Coinduction up-to}{theorem.3.1}{}}
\citation{HopcroftKarp}
\citation{}
\@writefile{loe}{\contentsline {todo}{\numberline {3.2}\bf  ToDo}{6}{todo.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hopcroft and Karp's algorithm}{6}{subsection.3.1}}
\newlabel{ssec:HK}{{3.1}{6}{Hopcroft and Karp's algorithm}{subsection.3.1}{}}
\newlabel{eq:uptoeq}{{3.1}{6}{Hopcroft and Karp's algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction (up to) for Deterministic Automata}{7}{subsection.3.2}}
\newlabel{eq:bstarDA}{{9}{7}{Induction (up to) for Deterministic Automata}{equation.3.9}{}}
\newlabel{eq:fDA}{{10}{7}{Induction (up to) for Deterministic Automata}{equation.3.10}{}}
\newlabel{eq:inductionuptoproofprinciple}{{11}{7}{Induction (up to) for Deterministic Automata}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Interpretation}{8}{section.4}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backward completeness}{9}{section.5}}
\newlabel{prop:Cousot}{{5.2}{9}{Backward completeness}{theorem.5.2}{}}
\@writefile{loe}{\contentsline {todo}{\numberline {5.3}\bf  ToDo}{9}{todo.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forward completeness and compatible techniques}{10}{section.6}}
\newlabel{sec:comp}{{6}{10}{Forward completeness and compatible techniques}{section.6}{}}
\newlabel{prop:compatible}{{6.4}{11}{Forward completeness and compatible techniques}{theorem.6.4}{}}
\@writefile{loe}{\contentsline {CA}{\numberline {6.5}Categorical Abstraction}{11}{CA.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modularity}{11}{section.7}}
\newlabel{sec:mod}{{7}{11}{Modularity}{section.7}{}}
\newlabel{prop:mod}{{7.1}{11}{Modularity}{theorem.7.1}{}}
\citation{}
\@writefile{loe}{\contentsline {todo}{\numberline {7.2}\bf  ToDo}{12}{todo.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Back to Hopcroft and Karp: proving soundness of equivalence closure.}{12}{subsection.7.1}}
\newlabel{sec:HKsoundness}{{7.1}{12}{Back to Hopcroft and Karp: proving soundness of equivalence closure}{subsection.7.1}{}}
\@writefile{loe}{\contentsline {todo}{\numberline {7.4}\bf  ToDo}{12}{todo.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relating Abstract Interpretation and Coinduction up-to by adjointness}{12}{section.8}}
\newlabel{eq:bridge}{{15}{13}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.8.15}{}}
\newlabel{fori}{{16}{13}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.8.16}{}}
\newlabel{backf}{{17}{13}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.8.17}{}}
\@writefile{loe}{\contentsline {todo}{\numberline {8.2}\bf  ToDo}{13}{todo.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hopcroft and Karp as complete abstract interpretation}{14}{subsection.8.1}}
\@writefile{loe}{\contentsline {todo}{\numberline {8.4}\bf  ToDo}{14}{todo.8.4}}
\@writefile{loe}{\contentsline {todo}{\numberline {8.5}\bf  ToDo}{14}{todo.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fixed-point completeness}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Most abstract Complete domain and companion}{15}{section.9}}
\@writefile{loe}{\contentsline {todo}{\numberline {9.1}\bf  ToDo}{15}{todo.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Side tracks}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Up-to techniques for induction and coinduction}{15}{subsection.10.1}}
\newlabel{eq:comparisonincoin}{{19}{15}{Up-to techniques for induction and coinduction}{equation.10.19}{}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{BloomCT88:GSOS}{1}
\bibcite{bp:popl13:hkc}{2}
\bibcite{DBLP:journals/jacm/Brzozowski64}{3}
\bibcite{HopcroftKarp}{4}
\bibcite{DBLP:conf/lics/Kozen91}{5}
\bibcite{Milner89}{6}
\bibcite{Rot15:phd}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A principle for abstract intepretation}{16}{subsection.10.2}}
\citation{Milner89}
\citation{DBLP:conf/lics/Kozen91}
\citation{DBLP:journals/jacm/Brzozowski64}
\citation{BloomCT88:GSOS}
\@writefile{toc}{\contentsline {section}{\numberline {A}More examples of up-to techniques}{17}{appendix.A}}
\newlabel{app:moreexample}{{A}{17}{More examples of up-to techniques}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Regular Expressions and Kleene Algebra}{17}{subsection.A.1}}
\newlabel{ssec:KA}{{A.1}{17}{Regular Expressions and Kleene Algebra}{subsection.A.1}{}}
\citation{Rot15:phd}
\newlabel{probdistr}{{21}{18}{Regular Expressions and Kleene Algebra}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Arden's rule}{18}{subsection.A.2}}
\newlabel{sec:arden}{{A.2}{18}{Arden's rule}{subsection.A.2}{}}
\newlabel{probcaseArden}{{22}{19}{Arden's rule}{equation.A.22}{}}
