\newcommand{\noopsort}[1]{}
\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{BloomCT88:GSOS}
Bloom, B., Istrail, S., Meyer, A.R.: Bisimulation can't be traced.
\newblock In: POPL, pp. 229--239. ACM (1988).
\newblock \doi{10.1145/73560.73580}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/73560.73580}

\bibitem{bp:popl13:hkc}
Bonchi, F., Pous, D.: Checking {NFA} equivalence with bisimu\-la\-tions up to
  congruence.
\newblock In: POPL, pp. 457--468. ACM (2013).
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2429069.2429124}

\bibitem{DBLP:journals/jacm/Brzozowski64}
Brzozowski, J.A.: Derivatives of regular expressions.
\newblock J. ACM \textbf{11}(4), 481--494 (1964)

\bibitem{HopcroftKarp}
Hopcroft, J.E., Karp, R.M.: A linear algorithm for testing equivalence of
  finite automata.
\newblock Tech. Rep. 114, Cornell Univ. (1971).
\newblock
  \urlprefix\url{http://techreports.library.cornell.edu:8081/Dienst/UI/1.0/Display/cul.cs/TR71-114}

\bibitem{DBLP:conf/lics/Kozen91}
Kozen, D.: A completeness theorem for {Kleene} algebras and the algebra of
  regular events.
\newblock In: Proceedings of the Sixth Annual Symposium on Logic in Computer
  Science {(LICS} '91), Amsterdam, The Netherlands, July 15-18, 1991, pp.
  214--225 (1991).
\newblock \doi{10.1109/LICS.1991.151646}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/LICS.1991.151646}

\bibitem{Milner89}
Milner, R.: Communication and Concurrency.
\newblock Prentice\,Hall (1989)

\bibitem{Rot15:phd}
Rot, J.: Enhanced coinduction.
\newblock Ph.D. thesis, Leiden University (2015)

\end{thebibliography}
