\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Sound up-to techniques \unskip \ \ignorespaces and \unskip \ \ignorespaces Complete abstract domains}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filippo Bonchi\unskip {} \and Roberto Giacobazzi\unskip {}\and Dusko Pavlovic\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the discoveries of 20th of October}{1}{section.1.1}}
\newlabel{prop:fixpoint-bf}{{1}{2}{Summary of the discoveries of 20th of October}{section*.3}{}}
\newlabel{prop:bfclosed}{{2}{2}{Summary of the discoveries of 20th of October}{section*.5}{}}
\citation{davey_priestley_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and notation}{3}{section.1.3}}
\newlabel{eq:KNfpthm}{{3}{4}{Preliminaries and notation}{section.1.3}{}}
\newlabel{eq:coinductionproofprinciple}{{2}{4}{Preliminaries and notation}{equation.1.3.2}{}}
\newlabel{eq:initfinsequences}{{3}{4}{Preliminaries and notation}{equation.1.3.3}{}}
\newlabel{eq:Kleenefpthm}{{3}{4}{Preliminaries and notation}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coinduction up-to}{4}{section.1.4}}
\newlabel{sec:upto}{{4}{4}{Coinduction up-to}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coinduction for Determinitic Automata}{4}{subsection.1.4.1}}
\newlabel{sec:DA}{{4.1}{4}{Coinduction for Determinitic Automata}{subsection.1.4.1}{}}
\newlabel{eq:functional-bisim-da}{{4}{4}{Coinduction for Determinitic Automata}{equation.1.4.4}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$.}}{5}{figure.1.1}}
\newlabel{fig:naive}{{1}{5}{Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$}{figure.1.1}{}}
\newlabel{eq:exautomata}{{5}{5}{Coinduction for Determinitic Automata}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Up-to techniques}{5}{subsection.1.4.2}}
\citation{HopcroftKarp}
\citation{bp:popl13:hkc}
\citation{hopcroft1971n}
\newlabel{eq:coinductionuptoproofprinciple}{{6}{6}{Up-to techniques}{equation.1.4.6}{}}
\newlabel{rmk:completenessupto}{{1}{6}{Up-to techniques}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hopcroft and Karp's algorithm}{6}{subsection.1.4.3}}
\newlabel{ssec:HK}{{4.3}{6}{Hopcroft and Karp's algorithm}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Interpretation}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A toy program analysis}{7}{subsection.1.5.1}}
\newlabel{eq:babstractInt}{{7}{7}{A toy program analysis}{equation.1.5.7}{}}
\newlabel{eq:lfpcomp}{{8}{7}{A toy program analysis}{equation.1.5.8}{}}
\citation{cousot1979systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract domains}{8}{subsection.1.5.2}}
\newlabel{prop:alwayssound}{{4}{8}{Abstract domains}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstract Interpretation of a toy program}{8}{subsection.1.5.3}}
\newlabel{ssec:AItoy}{{5.3}{8}{Abstract Interpretation of a toy program}{subsection.1.5.3}{}}
\citation{PS12}
\citation{cousot1979systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving soundness and completeness}{9}{section.1.6}}
\newlabel{lemma:equivalentformulation}{{3}{9}{Proving soundness and completeness}{section*.11}{}}
\newlabel{prop:compatible}{{2}{9}{Proving soundness and completeness}{section*.12}{}}
\newlabel{prop:Cousot}{{3}{9}{Proving soundness and completeness}{section*.13}{}}
\newlabel{prop:mod}{{5}{9}{Proving soundness and completeness}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proving soundness of equivalence closure}{10}{subsection.1.6.1}}
\newlabel{sec:HKsoundness}{{6.1}{10}{Proving soundness of equivalence closure}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proving completeness of the domain of signs}{11}{subsection.1.6.2}}
\newlabel{sec:Signcomplete}{{6.2}{11}{Proving completeness of the domain of signs}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relating Abstract Interpretation and Coinduction up-to by adjointness}{11}{section.1.7}}
\newlabel{prop:correspondencefixedpoints}{{6}{11}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{section*.17}{}}
\citation{}
\newlabel{prop:correspondencefixedpoints}{{7}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.7.11}{}}
\newlabel{eq:bridge}{{12}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.7.12}{}}
\newlabel{fori}{{13}{13}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.7.13}{}}
\newlabel{backf}{{14}{13}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hopcroft and Karp as complete abstract interpretation}{13}{subsection.1.7.1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fixed-point completeness}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Side tracks}{15}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Up-to techniques for induction and coinduction}{15}{subsection.1.9.1}}
\newlabel{eq:comparisonincoin}{{16}{16}{Up-to techniques for induction and coinduction}{equation.1.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A principle for abstract intepretation}{16}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}In Madrid}{17}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}An example of Abstract Interpretation seen as coinduction up-to.}{17}{subsection.1.10.1}}
\newlabel{eq:lfpcomp}{{20}{17}{An example of Abstract Interpretation seen as coinduction up-to}{equation.1.10.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}13/09/2017: Example of infinite descending chain}{19}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}14/09/2017:Philosophy, speculations and, most of all, controversial-provocative arguments}{19}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}15/09/2017: HK seen as a abstract interpreter}{19}{subsection.1.10.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bp:popl13:hkc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Interpretation version of the algorithm by Hopcroft and Karp.}}{20}{figure.1.2}}
\newlabel{fig:HKAI}{{2}{20}{Abstract Interpretation version of the algorithm by Hopcroft and Karp}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}15/09/2017: Optimal Domain}{20}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{20}{section*.29}}
\bibcite{cousot1979systematic}{2}
\bibcite{davey_priestley_2002}{3}
\bibcite{HopcroftKarp}{4}
\bibcite{hopcroft1971n}{5}
\bibcite{DBLP:journals/tcs/Klin11}{6}
\bibcite{PS12}{7}
\bibcite{turi1997towards}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induction (up to) for Deterministic Automata}{22}{section.A.1}}
\newlabel{eq:bstarDA}{{22}{22}{Induction (up to) for Deterministic Automata}{equation.A.1.22}{}}
\newlabel{eq:fDA}{{23}{22}{Induction (up to) for Deterministic Automata}{equation.A.1.23}{}}
\newlabel{eq:inductionuptoproofprinciple}{{24}{22}{Induction (up to) for Deterministic Automata}{equation.A.1.24}{}}
\citation{DBLP:journals/tcs/Klin11,turi1997towards}
\@writefile{toc}{\contentsline {section}{\numberline {B}A categorical perspective}{23}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{23}{section.A.3}}
\newlabel{app:proof}{{C}{23}{Proofs}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional results}{24}{section.A.4}}
