\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davey_priestley_2002}
\@writefile{toc}{\contentsline {title}{Sound up-to techniques \unskip \ \ignorespaces and \unskip \ \ignorespaces Complete abstract domains}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filippo Bonchi\unskip {} \and Roberto Giacobazzi\unskip {}\and Dusko Pavlovic\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notation}{1}{section.1.2}}
\newlabel{eq:KNfpthm}{{2}{2}{Preliminaries and notation}{section.1.2}{}}
\newlabel{eq:coinductionproofprinciple}{{1}{2}{Preliminaries and notation}{equation.1.2.1}{}}
\newlabel{eq:initfinsequences}{{2}{2}{Preliminaries and notation}{equation.1.2.2}{}}
\newlabel{eq:Kleenefpthm}{{2}{2}{Preliminaries and notation}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coinduction up-to}{2}{section.1.3}}
\newlabel{sec:upto}{{3}{2}{Coinduction up-to}{section.1.3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coinduction for Determinitic Automata}{3}{subsection.1.3.1}}
\newlabel{sec:DA}{{3.1}{3}{Coinduction for Determinitic Automata}{subsection.1.3.1}{}}
\newlabel{eq:functional-bisim-da}{{3}{3}{Coinduction for Determinitic Automata}{equation.1.3.3}{}}
\newlabel{eq:exautomata}{{4}{3}{Coinduction for Determinitic Automata}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Up-to techniques}{3}{subsection.1.3.2}}
\citation{HopcroftKarp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$.}}{4}{figure.1.1}}
\newlabel{fig:naive}{{1}{4}{Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$}{figure.1.1}{}}
\newlabel{eq:coinductionuptoproofprinciple}{{5}{4}{Up-to techniques}{equation.1.3.5}{}}
\newlabel{rmk:completenessupto}{{1}{4}{Up-to techniques}{section*.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {todo}{\numberline {1}TODO}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft and Karp's algorithm}{4}{subsection.1.3.3}}
\newlabel{ssec:HK}{{3.3}{4}{Hopcroft and Karp's algorithm}{subsection.1.3.3}{}}
\citation{bp:popl13:hkc}
\citation{hopcroft1971n}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Interpretation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A toy program analysis}{5}{subsection.1.4.1}}
\citation{cousot1979systematic}
\newlabel{eq:babstractInt}{{6}{6}{A toy program analysis}{equation.1.4.6}{}}
\newlabel{eq:lfpcomp}{{7}{6}{A toy program analysis}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract domains}{6}{subsection.1.4.2}}
\newlabel{prop:alwayssound}{{1}{6}{Abstract domains}{section*.5}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract Interpretation of a toy program}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backward completeness}{7}{section.1.5}}
\citation{}
\newlabel{prop:Cousot}{{2}{8}{Backward completeness}{section*.7}{}}
\@writefile{loe}{\contentsline {todo}{\numberline {2}TODO}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forward completeness and compatible techniques}{8}{section.1.6}}
\newlabel{sec:comp}{{6}{8}{Forward completeness and compatible techniques}{section.1.6}{}}
\newlabel{prop:compatible}{{4}{9}{Forward completeness and compatible techniques}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modularity}{9}{section.1.7}}
\newlabel{sec:mod}{{7}{9}{Modularity}{section.1.7}{}}
\newlabel{prop:mod}{{5}{10}{Modularity}{section*.14}{}}
\@writefile{loe}{\contentsline {todo}{\numberline {3}TODO}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Back to Hopcroft and Karp: proving soundness of equivalence closure.}{10}{subsection.1.7.1}}
\newlabel{sec:HKsoundness}{{7.1}{10}{Back to Hopcroft and Karp: proving soundness of equivalence closure}{subsection.1.7.1}{}}
\citation{}
\@writefile{loe}{\contentsline {todo}{\numberline {4}TODO}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relating Abstract Interpretation and Coinduction up-to by adjointness}{11}{section.1.8}}
\newlabel{eq:bridge}{{10}{11}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.8.10}{}}
\newlabel{fori}{{11}{11}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.8.11}{}}
\newlabel{backf}{{12}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.8.12}{}}
\@writefile{loe}{\contentsline {todo}{\numberline {5}TODO}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hopcroft and Karp as complete abstract interpretation}{12}{subsection.1.8.1}}
\@writefile{loe}{\contentsline {todo}{\numberline {6}TODO}{13}{section*.21}}
\@writefile{loe}{\contentsline {todo}{\numberline {7}TODO}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fixed-point completeness}{13}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Most abstract Complete domain and companion}{14}{section.1.9}}
\@writefile{loe}{\contentsline {todo}{\numberline {8}TODO}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Side tracks}{14}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Up-to techniques for induction and coinduction}{14}{subsection.1.10.1}}
\newlabel{eq:comparisonincoin}{{14}{14}{Up-to techniques for induction and coinduction}{equation.1.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A principle for abstract intepretation}{15}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}In Madrid}{15}{section.1.11}}
\newlabel{prop:correspondencefixedpoints}{{6}{15}{In Madrid}{section*.27}{}}
\newlabel{prop:correspondencefixedpoints}{{11}{16}{In Madrid}{equation.1.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An example of Abstract Interpretation seen as coinduction up-to.}{16}{subsection.1.11.1}}
\newlabel{eq:lfpcomp}{{19}{17}{An example of Abstract Interpretation seen as coinduction up-to}{equation.1.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}13/09/2017: Example of infinite descending chain}{18}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}14/09/2017:Philosophy, speculations and, most of all, controversial-provocative arguments}{19}{subsection.1.11.3}}
\@writefile{loe}{\contentsline {todo}{\numberline {9}TODO}{19}{section*.34}}
\@writefile{loe}{\contentsline {todo}{\numberline {10}TODO}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}15/09/2017: HK seen as a abstract interpreter}{19}{subsection.1.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}15/09/2017: Optimal Domain}{19}{subsection.1.11.5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bp:popl13:hkc}{1}
\bibcite{cousot1979systematic}{2}
\bibcite{davey_priestley_2002}{3}
\bibcite{HopcroftKarp}{4}
\bibcite{hopcroft1971n}{5}
\bibcite{DBLP:journals/tcs/Klin11}{6}
\bibcite{turi1997towards}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Interpretation version of the algorithm by Hopcroft and Karp.}}{20}{figure.1.2}}
\newlabel{fig:HKAI}{{2}{20}{Abstract Interpretation version of the algorithm by Hopcroft and Karp}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{20}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induction (up to) for Deterministic Automata}{22}{section.A.1}}
\newlabel{eq:bstarDA}{{21}{22}{Induction (up to) for Deterministic Automata}{equation.A.1.21}{}}
\newlabel{eq:fDA}{{22}{22}{Induction (up to) for Deterministic Automata}{equation.A.1.22}{}}
\newlabel{eq:inductionuptoproofprinciple}{{23}{22}{Induction (up to) for Deterministic Automata}{equation.A.1.23}{}}
\citation{DBLP:journals/tcs/Klin11,turi1997towards}
\@writefile{toc}{\contentsline {section}{\numberline {B}A categorical perspective}{23}{section.A.2}}
