This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2118 wiz_defined-function locations,
            577 strings with 5400 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 305
> -- 92
< -- 5
+ -- 38
- -- 28
* -- 160
:= -- 446
add.period$ -- 28
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 133
empty$ -- 246
format.name$ -- 28
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 48
preamble$ -- 2
purify$ -- 30
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 193
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 95
(There was 1 warning)
