\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davey_priestley_2002}
\@writefile{toc}{\contentsline {title}{Sound up-to techniques \unskip \ \ignorespaces and \unskip \ \ignorespaces Complete abstract domains}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filippo Bonchi\unskip {} \and Roberto Giacobazzi\unskip {}\and Dusko Pavlovic\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notation}{1}{section.1.2}}
\newlabel{eq:KNfpthm}{{2}{2}{Preliminaries and notation}{section.1.2}{}}
\newlabel{eq:coinductionproofprinciple}{{1}{2}{Preliminaries and notation}{equation.1.2.1}{}}
\newlabel{eq:initfinsequences}{{2}{2}{Preliminaries and notation}{equation.1.2.2}{}}
\newlabel{eq:Kleenefpthm}{{2}{2}{Preliminaries and notation}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coinduction up-to}{2}{section.1.3}}
\newlabel{sec:upto}{{3}{2}{Coinduction up-to}{section.1.3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coinduction for Determinitic Automata}{3}{subsection.1.3.1}}
\newlabel{sec:DA}{{3.1}{3}{Coinduction for Determinitic Automata}{subsection.1.3.1}{}}
\newlabel{eq:functional-bisim-da}{{3}{3}{Coinduction for Determinitic Automata}{equation.1.3.3}{}}
\newlabel{eq:exautomata}{{4}{3}{Coinduction for Determinitic Automata}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Up-to techniques}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$.}}{4}{figure.1.1}}
\newlabel{fig:naive}{{1}{4}{Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$}{figure.1.1}{}}
\newlabel{eq:coinductionuptoproofprinciple}{{5}{4}{Up-to techniques}{equation.1.3.5}{}}
\newlabel{rmk:completenessupto}{{1}{4}{Up-to techniques}{section*.2}{}}
\citation{HopcroftKarp}
\citation{bp:popl13:hkc}
\citation{hopcroft1971n}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft and Karp's algorithm}{5}{subsection.1.3.3}}
\newlabel{ssec:HK}{{3.3}{5}{Hopcroft and Karp's algorithm}{subsection.1.3.3}{}}
\newlabel{rmk:hopcroft}{{2}{5}{Hopcroft and Karp's algorithm}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Interpretation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A toy program analysis}{5}{subsection.1.4.1}}
\newlabel{sec:toyprogramanalysis}{{4.1}{5}{A toy program analysis}{subsection.1.4.1}{}}
\newlabel{eq:babstractInt}{{6}{6}{A toy program analysis}{equation.1.4.6}{}}
\newlabel{eq:lfpcomp}{{7}{6}{A toy program analysis}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract domains}{6}{subsection.1.4.2}}
\newlabel{lemma:absouncomplete}{{2}{6}{Abstract domains}{section*.5}{}}
\citation{cousot1979systematic}
\citation{cousot1979systematic}
\newlabel{prop:alwayssound}{{1}{7}{Abstract domains}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract domains}{7}{subsection.1.4.3}}
\newlabel{lemma:absouncomplete}{{3}{7}{Abstract domains}{section*.7}{}}
\newlabel{prop:alwayssound}{{2}{7}{Abstract domains}{section*.8}{}}
\citation{DBLP:journals/jacm/GiacobazziRS00}
\citation{DBLP:journals/jacm/GiacobazziRS00}
\newlabel{lemma:alternativecompleteness}{{5}{8}{Abstract domains}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abstract Interpretation of a toy program}{9}{subsection.1.4.4}}
\newlabel{ssec:AItoy}{{4.4}{9}{Abstract Interpretation of a toy program}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving soundness and completeness}{9}{section.1.5}}
\newlabel{lemma:equivalentformulation}{{7}{9}{Proving soundness and completeness}{section*.12}{}}
\citation{PS12}
\citation{cousot1979systematic}
\newlabel{prop:compatible}{{1}{10}{Proving soundness and completeness}{section*.13}{}}
\newlabel{prop:Cousot}{{2}{10}{Proving soundness and completeness}{section*.14}{}}
\newlabel{prop:mod}{{3}{10}{Proving soundness and completeness}{section*.15}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proving soundness of equivalence closure}{11}{subsection.1.5.1}}
\newlabel{sec:HKsoundness}{{5.1}{11}{Proving soundness of equivalence closure}{subsection.1.5.1}{}}
\newlabel{eq:HKbf}{{8}{11}{Proving soundness of equivalence closure}{equation.1.5.8}{}}
\newlabel{rmk:mod}{{4}{11}{Proving soundness of equivalence closure}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An attempt to prove completeness of the domain of signs}{11}{subsection.1.5.2}}
\newlabel{sec:Signcomplete}{{5.2}{11}{An attempt to prove completeness of the domain of signs}{subsection.1.5.2}{}}
\newlabel{eq:toyif}{{9}{11}{An attempt to prove completeness of the domain of signs}{equation.1.5.9}{}}
\newlabel{eq:notfc}{{10}{12}{An attempt to prove completeness of the domain of signs}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relating Abstract Interpretation and Coinduction up-to by adjointness}{12}{section.1.6}}
\newlabel{prop:correspondencefixedpoints}{{4}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{section*.18}{}}
\newlabel{cor:coincidence}{{1}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{section*.19}{}}
\newlabel{eq:bridge}{{11}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.11}{}}
\newlabel{fori}{{12}{12}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.12}{}}
\newlabel{backf}{{13}{13}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hopcroft and Karp as complete abstract interpretation}{13}{subsection.1.6.1}}
\newlabel{eq:bstarDA}{{14}{13}{Hopcroft and Karp as complete abstract interpretation}{equation.1.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Interpretation version of the algorithm by Hopcroft and Karp.}}{14}{figure.1.2}}
\newlabel{fig:HKAI}{{2}{14}{Abstract Interpretation version of the algorithm by Hopcroft and Karp}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{15/09/2017: HK seen as a abstract interpreter}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The domain of signs as an up-to technique}{15}{subsection.1.6.2}}
\newlabel{sec:signupto}{{6.2}{15}{The domain of signs as an up-to technique}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intermezzo}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Counterexample}{15}{subsection.1.7.1}}
\citation{hur2013power,pous2016coinduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duality}{16}{subsection.1.7.2}}
\citation{pous2016coinduction}
\citation{San98MFCS}
\citation{pous2016coinduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A categorical Perspective}{17}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The companion}{17}{section.1.8}}
\newlabel{lemma:inclusion}{{8}{17}{The companion}{section*.23}{}}
\citation{}
\citation{}
\newlabel{cor:silly}{{2}{18}{The companion}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Local Completeness}{18}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of the discoveries of 20th of October}{18}{section.1.10}}
\newlabel{prop:bfclosed}{{7}{19}{Summary of the discoveries of 20th of October}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of the discoveries of 24th of October}{20}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Side tracks}{20}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Up-to techniques for induction and coinduction}{20}{subsection.1.12.1}}
\newlabel{eq:comparisonincoin}{{15}{20}{Up-to techniques for induction and coinduction}{equation.1.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}A principle for abstract intepretation}{21}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}In Madrid}{21}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}13/09/2017: Example of infinite descending chain}{21}{subsection.1.13.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bp:popl13:hkc}{1}
\bibcite{cousot1979systematic}{2}
\bibcite{davey_priestley_2002}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}14/09/2017:Philosophy, speculations and, most of all, controversial-provocative arguments}{22}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}15/09/2017: Optimal Domain}{22}{subsection.1.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{22}{section*.37}}
\bibcite{DBLP:journals/jacm/GiacobazziRS00}{4}
\bibcite{HopcroftKarp}{5}
\bibcite{hopcroft1971n}{6}
\bibcite{hur2013power}{7}
\bibcite{DBLP:journals/tcs/Klin11}{8}
\bibcite{PS12}{9}
\bibcite{pous2016coinduction}{10}
\bibcite{San98MFCS}{11}
\bibcite{turi1997towards}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induction (up to) for Deterministic Automata}{24}{section.A.1}}
\newlabel{eq:fDA}{{18}{24}{Induction (up to) for Deterministic Automata}{equation.A.1.18}{}}
\newlabel{eq:inductionuptoproofprinciple}{{19}{24}{Induction (up to) for Deterministic Automata}{equation.A.1.19}{}}
\citation{DBLP:journals/tcs/Klin11,turi1997towards}
\@writefile{toc}{\contentsline {section}{\numberline {B}A categorical perspective}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{25}{section.A.3}}
\newlabel{app:proof}{{C}{25}{Proofs}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional results}{26}{section.A.4}}
