\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davey_priestley_2002}
\@writefile{toc}{\contentsline {title}{Sound up-to techniques \unskip \ \ignorespaces and \unskip \ \ignorespaces Complete abstract domains}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Filippo Bonchi\unskip {} \and Roberto Giacobazzi\unskip {}\and Dusko Pavlovic\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notation}{1}{section.1.2}}
\newlabel{eq:KNfpthm}{{2}{2}{Preliminaries and notation}{section.1.2}{}}
\newlabel{eq:coinductionproofprinciple}{{1}{2}{Preliminaries and notation}{equation.1.2.1}{}}
\newlabel{eq:initfinsequences}{{2}{2}{Preliminaries and notation}{equation.1.2.2}{}}
\newlabel{eq:Kleenefpthm}{{2}{2}{Preliminaries and notation}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coinduction up-to}{2}{section.1.3}}
\newlabel{sec:upto}{{3}{2}{Coinduction up-to}{section.1.3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coinduction for Determinitic Automata}{3}{subsection.1.3.1}}
\newlabel{sec:DA}{{3.1}{3}{Coinduction for Determinitic Automata}{subsection.1.3.1}{}}
\newlabel{eq:functional-bisim-da}{{3}{3}{Coinduction for Determinitic Automata}{equation.1.3.3}{}}
\newlabel{eq:exautomata}{{4}{3}{Coinduction for Determinitic Automata}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Up-to techniques}{3}{subsection.1.3.2}}
\citation{HopcroftKarp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$.}}{4}{figure.1.1}}
\newlabel{fig:naive}{{1}{4}{Naive algorithm to check the equivalence of states $x_1,x_2\in X$ for a deterministic automaton $(X, o,t)$}{figure.1.1}{}}
\newlabel{eq:coinductionuptoproofprinciple}{{5}{4}{Up-to techniques}{equation.1.3.5}{}}
\newlabel{rmk:completenessupto}{{1}{4}{Up-to techniques}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft and Karp's algorithm}{4}{subsection.1.3.3}}
\newlabel{ssec:HK}{{3.3}{4}{Hopcroft and Karp's algorithm}{subsection.1.3.3}{}}
\citation{bp:popl13:hkc}
\citation{hopcroft1971n}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Interpretation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A toy program analysis}{5}{subsection.1.4.1}}
\newlabel{eq:babstractInt}{{6}{5}{A toy program analysis}{equation.1.4.6}{}}
\citation{cousot1979systematic}
\newlabel{eq:lfpcomp}{{7}{6}{A toy program analysis}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract domains}{6}{subsection.1.4.2}}
\newlabel{prop:alwayssound}{{1}{6}{Abstract domains}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract Interpretation of a toy program}{7}{subsection.1.4.3}}
\newlabel{ssec:AItoy}{{4.3}{7}{Abstract Interpretation of a toy program}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving soundness and completeness}{7}{section.1.5}}
\newlabel{lemma:equivalentformulation}{{1}{7}{Proving soundness and completeness}{section*.5}{}}
\citation{PS12}
\citation{cousot1979systematic}
\newlabel{prop:compatible}{{1}{8}{Proving soundness and completeness}{section*.6}{}}
\newlabel{prop:Cousot}{{2}{8}{Proving soundness and completeness}{section*.7}{}}
\newlabel{prop:mod}{{2}{8}{Proving soundness and completeness}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proving soundness of equivalence closure}{9}{subsection.1.5.1}}
\newlabel{sec:HKsoundness}{{5.1}{9}{Proving soundness of equivalence closure}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proving completeness of the domain of signs}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relating Abstract Interpretation and Coinduction up-to by adjointness}{10}{section.1.6}}
\newlabel{prop:correspondencefixedpoints}{{3}{10}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{section*.11}{}}
\newlabel{prop:correspondencefixedpoints}{{6}{10}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.10}{}}
\citation{}
\newlabel{eq:bridge}{{11}{11}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.11}{}}
\newlabel{fori}{{12}{11}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.12}{}}
\newlabel{backf}{{13}{11}{Relating Abstract Interpretation and Coinduction up-to by adjointness}{equation.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hopcroft and Karp as complete abstract interpretation}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed-point completeness}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Most abstract Complete domain and companion}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Side tracks}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Up-to techniques for induction and coinduction}{14}{subsection.1.8.1}}
\newlabel{eq:comparisonincoin}{{15}{14}{Up-to techniques for induction and coinduction}{equation.1.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A principle for abstract intepretation}{14}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}In Madrid}{15}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An example of Abstract Interpretation seen as coinduction up-to.}{15}{subsection.1.9.1}}
\newlabel{eq:lfpcomp}{{19}{15}{An example of Abstract Interpretation seen as coinduction up-to}{equation.1.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}13/09/2017: Example of infinite descending chain}{17}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}14/09/2017:Philosophy, speculations and, most of all, controversial-provocative arguments}{17}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}15/09/2017: HK seen as a abstract interpreter}{17}{subsection.1.9.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bp:popl13:hkc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Interpretation version of the algorithm by Hopcroft and Karp.}}{18}{figure.1.2}}
\newlabel{fig:HKAI}{{2}{18}{Abstract Interpretation version of the algorithm by Hopcroft and Karp}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}15/09/2017: Optimal Domain}{18}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{18}{section*.23}}
\bibcite{cousot1979systematic}{2}
\bibcite{davey_priestley_2002}{3}
\bibcite{HopcroftKarp}{4}
\bibcite{hopcroft1971n}{5}
\bibcite{DBLP:journals/tcs/Klin11}{6}
\bibcite{PS12}{7}
\bibcite{turi1997towards}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induction (up to) for Deterministic Automata}{20}{section.A.1}}
\newlabel{eq:bstarDA}{{21}{20}{Induction (up to) for Deterministic Automata}{equation.A.1.21}{}}
\newlabel{eq:fDA}{{22}{20}{Induction (up to) for Deterministic Automata}{equation.A.1.22}{}}
\newlabel{eq:inductionuptoproofprinciple}{{23}{20}{Induction (up to) for Deterministic Automata}{equation.A.1.23}{}}
\citation{DBLP:journals/tcs/Klin11,turi1997towards}
\@writefile{toc}{\contentsline {section}{\numberline {B}A categorical perspective}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{21}{section.A.3}}
\newlabel{app:proof}{{C}{21}{Proofs}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional results}{22}{section.A.4}}
