This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2118 wiz_defined-function locations,
            570 strings with 5265 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 256
> -- 79
< -- 4
+ -- 33
- -- 24
* -- 136
:= -- 382
add.period$ -- 24
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 109
empty$ -- 205
format.name$ -- 24
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 40
preamble$ -- 2
purify$ -- 26
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 160
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 83
(There was 1 warning)
