This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 12 entries,
            2118 wiz_defined-function locations,
            604 strings with 5973 characters,
and the built_in function-call counts, 4351 in all, are:
= -- 459
> -- 147
< -- 6
+ -- 61
- -- 46
* -- 265
:= -- 682
add.period$ -- 41
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 189
empty$ -- 367
format.name$ -- 46
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 24
pop$ -- 66
preamble$ -- 2
purify$ -- 47
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 317
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 140
(There was 1 warning)
